# Revision-Spring

Revision MVC/SpringBootStudent/: .classpath  .project  pom.xml
Revision MVC/SpringBootStudent/src/main/java/com/cg/iter/: StudentMain.java
Revision MVC/SpringBootStudent/src/main/java/com/cg/iter/config/: StudentWebMVCConfig.java
Revision MVC/SpringBootStudent/src/main/java/com/cg/iter/controller/: StudentController.java
Revision MVC/SpringBootStudent/src/main/java/com/cg/iter/dao/: StudentDao.java
Revision MVC/SpringBootStudent/src/main/java/com/cg/iter/enity/: Address.java  Student.java
Revision MVC/SpringBootStudent/src/main/java/com/cg/iter/service/: StudentService.java  StudentServiceImpl.java
Revision Student/: .classpath  .project
Revision Student/src/: student.xml
Revision Student/src/com/cg/iter/dao/: StudentDaoImpl.java
Revision Student/src/com/cg/iter/main/: StudentMain.java
Revision Student/src/com/cg/iter/service/: StudentServiceImpl.java
